{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@views/*": ["views/*"],
        "@services/*": ["services/*"],
        "@components/*": ["components/*"],
        "@utilities/*": ["utilities/*"],
        "@helpers/*": ["helpers/*"],
        "@store/*": ["store/*"]
      }
    },
    "include": ["src"]
  }